{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/search",
      "destination": "https://openlibrary.org/search.json"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}